%ifndef __DEFINES_H__
%define __DEFINES_H__

%define MULTIBOOT_MAGIC 0x2BADB002
%define GDTCS_R0 0x0008
%define GDTDS_R0 0x0010
%define GDTCS_R3 0x0018
%define GDTDS_R3 0x0020
%define GDTTSS_S 0x0028
%define PAGE_SIZE 0x1000

%define PT_XD  (1 << 63)
%define PT_G   (1 << 8)
%define PT_PAT (1 << 7)
%define PT_D   (1 << 6)
%define PT_A   (1 << 5)
%define PT_PCD (1 << 4)
%define PT_PWT (1 << 3)
%define PT_US  (1 << 2)
%define PT_RW  (1 << 1)
%define PT_P   (1 << 0)

%define USTACK_ENTRY  254
%define KSSTART_ENTRY 500
%define KSTACK_ENTRY  509
%define TMP_ENTRY     510
%define RECURSE_ENTRY 511
%define TOTAL_ENTRIES 512

%endif //  __DEFINES_H__
